#cloud-config
hostname: ${hostname}
fqdn: ${hostname}

users:
  - default
  - name: tonynv
    sudo: ALL=(ALL) NOPASSWD:ALL
    shell: /bin/bash
    lock_passwd: ${ vm_password != "" ? "false" : "true" }
    ssh_authorized_keys:
      - ${ssh_public_key}
%{ if vm_password != "" ~}

chpasswd:
  expire: false
  list: |
    root:${vm_password}
    tonynv:${vm_password}

ssh_pwauth: true
%{ else ~}

ssh_pwauth: false
%{ endif ~}

package_update: true

packages:
  - git
  - curl
  - zsh
%{ if cifs_enabled ~}
  - cifs-utils
%{ endif ~}

write_files:
%{ if cifs_enabled ~}
  - path: /root/.smbcredentials-sharedfs
    owner: root:root
    permissions: '0600'
    content: |
      username=${cifs_username}
      password=${cifs_password}
%{ endif ~}

runcmd:
  - systemctl enable serial-getty@ttyS0.service
  - systemctl start serial-getty@ttyS0.service || true
%{ if cifs_enabled ~}
  - mkdir -p /sharedfs
  - echo '//${cifs_server}/sharedfs /sharedfs cifs credentials=/root/.smbcredentials-sharedfs,iocharset=utf8,uid=1000,gid=1000,nofail,_netdev 0 0' >> /etc/fstab
  - mount -a || true
%{ endif ~}
  - |
    # Clone dotfiles and run setup for tonynv
    su - tonynv -c '
      cd ~
      git clone https://github.com/tonynv/dotfiles.git
      cd dotfiles
      bash ./tonynv_setup.sh
    '
